In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
a = np.arange(2,26).reshape(6,4)
a

array([[ 2,  3,  4,  5],
       [ 6,  7,  8,  9],
       [10, 11, 12, 13],
       [14, 15, 16, 17],
       [18, 19, 20, 21],
       [22, 23, 24, 25]])

In [7]:
df = pd.DataFrame(a,columns=list('ABCD'))
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [6]:
df.loc[:,:] # row and column

    0   1   2   3
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [8]:
import pandas as pd

In [9]:
df.loc[:,['B','D']]  # this is a DataFrame

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [19]:
df.loc[:,'B']  # this is a Series( as there is no column label)

0     3
1     7
2    11
3    15
4    19
5    23
Name: B, dtype: int32

In [10]:
import pandas as pd
import numpy as np

In [12]:
df.loc[:,['B']]  # this is a Df # get df by using [].

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [14]:
df[:2] # slicing is only for rows

   A  B  C  D
0  2  3  4  5
1  6  7  8  9

In [17]:
df.loc[1:3,'C':'D']  # loc is used for columns

    C   D
1   8   9
2  12  13
3  16  17

In [18]:
df.loc[:,'B':'D']

    B   C   D
0   3   4   5
1   7   8   9
2  11  12  13
3  15  16  17
4  19  20  21
5  23  24  25

In [19]:
df[['B','D']]

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [22]:
df[['D','B','name']] # if the label is not present or misplaced it gives keyerror

KeyError: "['name'] not in index"

In [21]:
df[['D','B','C']] # we can also change the sequence

    D   B   C
0   5   3   4
1   9   7   8
2  13  11  12
3  17  15  16
4  21  19  20
5  25  23  24

In [24]:
# we r going to work on columns
df[:,:]
# not allowed: bcoz using slicing we can work only on rows not on column

In [25]:
df['B'][2:]

2    11
3    15
4    19
5    23
Name: B, dtype: int32

In [26]:
df[['B','C']][::-1]

    B   C
5  23  24
4  19  20
3  15  16
2  11  12
1   7   8
0   3   4

In [31]:
df.loc[:,'B':'B']

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [33]:
df.loc[:,'B'] # gives series of B

0     3
1     7
2    11
3    15
4    19
5    23
Name: B, dtype: int32

In [34]:
df.loc[:,['B']] # by adding [] extra square bracket we get Df

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [35]:
df.loc[::-1] # this will only reverse the rows

    A   B   C   D
5  22  23  24  25
4  18  19  20  21
3  14  15  16  17
2  10  11  12  13
1   6   7   8   9
0   2   3   4   5

In [36]:
# to reverse column also write second part also same i.e. 1st part is for rows n 2nd part for columns
df.loc[::-1,::-1]  # reverse rows + columns

    D   C   B   A
5  25  24  23  22
4  21  20  19  18
3  17  16  15  14
2  13  12  11  10
1   9   8   7   6
0   5   4   3   2

In [37]:
df.loc[:2] # here we get 0,1,2 rows bcoz stop index is inclusive here

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13

In [38]:
df.loc[1::2]  # rows with odd index

    A   B   C   D
1   6   7   8   9
3  14  15  16  17
5  22  23  24  25

In [39]:
df.loc[::5]

    A   B   C   D
0   2   3   4   5
5  22  23  24  25

In [40]:
df.loc[[0,5]] # we directly get index

    A   B   C   D
0   2   3   4   5
5  22  23  24  25

In [41]:
# fetch elements at random index 1,2,3,5
df.loc[[1,2,3,5]]

    A   B   C   D
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
5  22  23  24  25

In [42]:
# if i want random row and columns
# rows:0,1,5 and columns=B,D
df.loc[[5,0,1],['B','D']]

    B   D
5  23  25
0   3   5
1   7   9

In [ ]:
# if we have dataset having number of columns then not possible to write column names
# so we use index number by using integer location

# Selection by integer location/ iloc[]

In [43]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [44]:
df.iloc[:,:2]

    A   B
0   2   3
1   6   7
2  10  11
3  14  15
4  18  19
5  22  23

In [45]:
df.iloc[:,1:3] # stop is exclusive

    B   C
0   3   4
1   7   8
2  11  12
3  15  16
4  19  20
5  23  24

In [46]:
df.iloc[:,0::2]

    A   C
0   2   4
1   6   8
2  10  12
3  14  16
4  18  20
5  22  24

In [47]:
df.iloc[:,1:]

    B   C   D
0   3   4   5
1   7   8   9
2  11  12  13
3  15  16  17
4  19  20  21
5  23  24  25

In [48]:
df.iloc[:,2:0:-1]

    C   B
0   4   3
1   8   7
2  12  11
3  16  15
4  20  19
5  24  23

In [58]:
# D C B A
# rows: 1,3,5
df.iloc[1::2,[3,2,1,0]]

    D   C   B   A
1   9   8   7   6
3  17  16  15  14
5  25  24  23  22

In [59]:
df.iloc[[0,1,2,3]]

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17

## if we want to use Dataset use read_function

In [61]:
data = pd.read_csv(r'C:\Users\Prerana\Downloads\Datasets-Youtube-Pandas-main\Datasets-Youtube-Pandas-main\DS\heart.csv')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [62]:
# if i want only first two rows
data[:2]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0

In [63]:
# another method use head()
data.head(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0

In [71]:
# if i want first 4 columns using integer location and 10 rows
data.iloc[:10,:4]  # in case of iloc stop is exclusive

   age  sex  cp  trestbps
0   52    1   0       125
1   53    1   0       140
2   70    1   0       145
3   61    1   0       148
4   62    0   0       138
5   58    0   0       100
6   58    1   0       114
7   55    1   0       160
8   46    1   0       120
9   54    1   0       122

In [72]:
data.shape

(1025, 14)

In [73]:
# if i want half of the data from dataset
data.head(len(data)//2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
507,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
508,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
509,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
510,54,0,1,132,288,1,0,159,1,0.0,2,1,2,1
511,43,1,0,120,177,0,0,120,1,2.5,1,0,3,0

In [78]:
# if want to calculate percentage of null values
null=100*(data.isnull().sum())/len(data)
data_null=pd.DataFrame({'Percentage':null})
data_null

          Percentage
age              0.0
sex              0.0
cp               0.0
trestbps         0.0
chol             0.0
fbs              0.0
restecg          0.0
thalach          0.0
exang            0.0
oldpeak          0.0
slope            0.0
ca               0.0
thal             0.0
target           0.0

In [83]:
# want to drop column slope
data.drop(['slope'],axis=1,inplace=True)
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,oldpeak,thal,target
0,52,1,0,125,212,0,1,168,1.0,3,0
1,53,1,0,140,203,1,0,155,3.1,3,0
2,70,1,0,145,174,0,1,125,2.6,3,0
3,61,1,0,148,203,0,1,161,0.0,3,0
4,62,0,0,138,294,1,1,106,1.9,2,0
...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,0.0,2,1
1021,60,1,0,125,258,0,0,141,2.8,3,0
1022,47,1,0,110,275,0,0,118,1.0,2,0
1023,50,0,0,110,254,0,0,159,0.0,2,1
1024,54,1,0,120,188,0,1,113,1.4,3,0

# slice operation on rows

In [84]:
data[1:3]

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  oldpeak  thal  target
1   53    1   0       140   203    1        0      155      3.1     3       0
2   70    1   0       145   174    0        1      125      2.6     3       0

# Addition using Append

In [89]:
import pandas as pd
df = pd.DataFrame([[2,4],[5,7]],columns=['a','b'])
df2 = pd.DataFrame([[7,8],[6,4]],columns=['a','b'])

In [90]:
df   # consider as Dataset_1

   a  b
0  2  4
1  5  7

In [91]:
df2  # Dataset_2

   a  b
0  7  8
1  6  4

In [93]:
df.append(df2,ignore_index=True)  # append me always rows add honge

   a  b
0  2  4
1  5  7
2  7  8
3  6  4

In [95]:
# if i want add dataset one after another
pd.concat([df,df2]) # axis by default 0

   a  b
0  2  4
1  5  7
0  7  8
1  6  4

In [97]:
pd.concat([df,df2],axis=1,ignore_index=True)

   0  1  2  3
0  2  4  7  8
1  5  7  6  4

# what is append and concat????Similarity and differencs betn them?
#append always add rows at the end but concat add rowwise and columnwise also

# Delete row using drop

In [98]:
df

   a  b
0  2  4
1  5  7

In [99]:
# drop column b
df.drop(['b'],axis=1)  # or df.drop(index=1)
# here default axis 0 means row

   a
0  2
1  5

In [100]:
# or
df.drop(labels='b',axis=1)  ## drop mein axis 1 means column

   a
0  2
1  5

# Delete column using label and axis=1

In [101]:
df.drop('a',axis=1) #or df.drop(labels='a',axis=1)
# axis=1 means column

   b
0  4
1  7

# delete column using column attribute

In [103]:
df.drop(columns='b')

   a
0  2
1  5

In [104]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,oldpeak,thal,target
0,52,1,0,125,212,0,1,168,1.0,3,0
1,53,1,0,140,203,1,0,155,3.1,3,0
2,70,1,0,145,174,0,1,125,2.6,3,0
3,61,1,0,148,203,0,1,161,0.0,3,0
4,62,0,0,138,294,1,1,106,1.9,2,0
...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,0.0,2,1
1021,60,1,0,125,258,0,0,141,2.8,3,0
1022,47,1,0,110,275,0,0,118,1.0,2,0
1023,50,0,0,110,254,0,0,159,0.0,2,1
1024,54,1,0,120,188,0,1,113,1.4,3,0

In [105]:
# if i want to drop first column
data.drop(columns='age')

      sex  cp  trestbps  chol  fbs  restecg  thalach  oldpeak  thal  target
0       1   0       125   212    0        1      168      1.0     3       0
1       1   0       140   203    1        0      155      3.1     3       0
2       1   0       145   174    0        1      125      2.6     3       0
3       1   0       148   203    0        1      161      0.0     3       0
4       0   0       138   294    1        1      106      1.9     2       0
...   ...  ..       ...   ...  ...      ...      ...      ...   ...     ...
1020    1   1       140   221    0        1      164      0.0     2       1
1021    1   0       125   258    0        0      141      2.8     3       0
1022    1   0       110   275    0        0      118      1.0     2       0
1023    0   0       110   254    0        0      159      0.0     2       1
1024    1   0       120   188    0        1      113      1.4     3       0

[1025 rows x 10 columns]

In [106]:
# if we want to drop multiple columns
# want to pass through [] bracket
data.drop(columns=['sex','cp','fbs']) # these columns are temporarily droped if u want permanent use inplace=True

      age  trestbps  chol  restecg  thalach  oldpeak  thal  target
0      52       125   212        1      168      1.0     3       0
1      53       140   203        0      155      3.1     3       0
2      70       145   174        1      125      2.6     3       0
3      61       148   203        1      161      0.0     3       0
4      62       138   294        1      106      1.9     2       0
...   ...       ...   ...      ...      ...      ...   ...     ...
1020   59       140   221        1      164      0.0     2       1
1021   60       125   258        0      141      2.8     3       0
1022   47       110   275        0      118      1.0     2       0
1023   50       110   254        0      159      0.0     2       1
1024   54       120   188        1      113      1.4     3       0

[1025 rows x 8 columns]

In [111]:
data.drop(columns=['age','chol','thal'],inplace=True)

In [112]:
data

      trestbps  restecg  thalach  oldpeak  target
0          125        1      168      1.0       0
1          140        0      155      3.1       0
2          145        1      125      2.6       0
3          148        1      161      0.0       0
4          138        1      106      1.9       0
...        ...      ...      ...      ...     ...
1020       140        1      164      0.0       1
1021       125        0      141      2.8       0
1022       110        0      118      1.0       0
1023       110        0      159      0.0       1
1024       120        1      113      1.4       0

[1025 rows x 5 columns]

## Simplest way to directly create DataFrame

In [113]:
import numpy as np

In [114]:
df = pd.DataFrame(np.arange(15).reshape(5,3))
df

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [115]:
data

      trestbps  restecg  thalach  oldpeak  target
0          125        1      168      1.0       0
1          140        0      155      3.1       0
2          145        1      125      2.6       0
3          148        1      161      0.0       0
4          138        1      106      1.9       0
...        ...      ...      ...      ...     ...
1020       140        1      164      0.0       1
1021       125        0      141      2.8       0
1022       110        0      118      1.0       0
1023       110        0      159      0.0       1
1024       120        1      113      1.4       0

[1025 rows x 5 columns]

In [117]:
# if i want forst 3 columns instead of giving coln names in drop use iloc and want column names 
data.iloc[:,:3]

      trestbps  restecg  thalach
0          125        1      168
1          140        0      155
2          145        1      125
3          148        1      161
4          138        1      106
...        ...      ...      ...
1020       140        1      164
1021       125        0      141
1022       110        0      118
1023       110        0      159
1024       120        1      113

[1025 rows x 3 columns]

In [118]:
data.iloc[:,:3].columns ## it gives droped column names

Index(['trestbps', 'restecg', 'thalach'], dtype='object')

In [120]:
# another approach
col = data.iloc[:,:3].columns

In [121]:
col

Index(['trestbps', 'restecg', 'thalach'], dtype='object')

In [123]:
data.drop(columns=col)

      oldpeak  target
0         1.0       0
1         3.1       0
2         2.6       0
3         0.0       0
4         1.9       0
...       ...     ...
1020      0.0       1
1021      2.8       0
1022      1.0       0
1023      0.0       1
1024      1.4       0

[1025 rows x 2 columns]